DATABASE_URL=postgresql://postgres.ypnbiibgfyelftwxsnlv:c72233708b433d166553c04a1d4087512fc481e51cd25372b85ba067ec29f727@aws-0-us-east-1.pooler.supabase.com:6543/postgres
NEXT_PUBLIC_SUPABASE_URL=https://ypnbiibgfyelftwxsnlv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlwbmJpaWJnZnllbGZ0d3hzbmx2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgyNzY3MzMsImV4cCI6MjA2Mzg1MjczM30.JPq6Atgwn-WpFg0dITHXvmYSykFSIKKYdpFTAmB2ogk
